DATABASE_URL="postgresql://neondb_owner:npg_fU0nlcuibT8Z@ep-sparkling-boat-a8gb1gqt-pooler.eastus2.azure.neon.tech/prisma_migrate_shadow_db_8095324e-ed71-40bd-84cc-84fc89b73c60?sslmode=require&channel_binding=require"
PORT=3002